.head {
    text-align: left;
    margin-left: 1.5rem;
    color: rgb(163, 11, 11);
    margin-top: 2rem;
}

.subhead {
    text-align: center;
    font-size: 2rem;
    margin-top: 5rem;
}

.graphhead {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
    padding: 0;
}

.welcomeTxt {
    text-align: left;
}

.graphs {
    width: 60rem;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    max-width: 85%;
    padding: 1rem;
}

.lineGraph {
    width: 35rem !important;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.123);

}

.pieGraph {
    width: 20rem !important;
    height: 20rem !important;
}

.contents {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cards {
    width: 10rem;
    max-width: 12%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between !important;
    align-items: center;
    margin-top: 2rem;

}

.orderCard {
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    width: 10rem;
    max-width: 80%;
    flex-wrap: wrap;
    color: white;
    text-align: center;
    background: linear-gradient(to right, #4CAF50, #008000);
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}

.orderCount {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: left;
}

.orderTitle {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 1rem;
    text-align: left;
}

.svgIcon {
    position: absolute;
    bottom: 0.6rem;
    right: -1.5rem;
    width: 5rem;
    margin-right: -1px;
    margin-bottom: -6px;
    opacity: 0.5;
    filter: grayscale(100%) opacity(50%) brightness(0%);
}